<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=58:4B:C6:61:8C:E3:C4:93:8B:8B:B0:C6:B5:17:BD:F0:DE:9A:70:7F%3Bcom.example.quicklauncher

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.gmail.ecosight

    SHA-1 certificate fingerprint:
    58:4B:C6:61:8C:E3:C4:93:8B:8B:B0:C6:B5:17:BD:F0:DE:9A:70:7F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyCja05j8KqNqhK84gaSqjjU5__vHCjHqo4" translatable="false" templateMergeStrategy="preserve">
        YOUR_API_KEY
    </string>
</resources>
